# Sonar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/ru/kima/sonar/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ru/kima/sonar/: ApplicationScreen.kt  MainActivity.kt  SonarApplication.kt
client/app/src/main/java/ru/kima/sonar/di/: ApplicationModule.kt  CommonModule.kt  DataModule.kt  FeatureModule.kt
client/app/src/main/java/ru/kima/sonar/ui/: EdgeToEdgeCompat.kt
client/app/src/main/java/ru/kima/sonar/ui/navigation/: NavBarItem.kt  SonarNavHost.kt
client/app/src/main/java/ru/kima/sonar/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/res/drawable/: cases_24px.xml  cases_filled_24px.xml  security_24px.xml  security_filled_24px.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/values-ru/: strings.xml
client/app/src/test/java/ru/kima/sonar/: ExampleUnitTest.kt
client/common/ui/: build.gradle.kts
client/common/ui/src/androidTest/java/ru/kima/sonar/common/ui/: ExampleInstrumentedTest.kt
client/common/ui/src/main/res/drawable/: arrow_right_24px.xml  close_small_24px.xml  save_24px.xml
client/common/ui/src/main/res/values/: strings.xml
client/common/ui/src/main/res/values-ru/: strings.xml
client/common/ui/src/test/java/ru/kima/sonar/common/ui/: ExampleUnitTest.kt
client/data/application-config/: build.gradle.kts
client/data/application-config/src/androidTest/java/ru/kima/sonar/data/applicationconfig/: ExampleInstrumentedTest.kt
client/data/application-config/src/test/java/ru/kima/sonar/data/applicationconfig/: ExampleUnitTest.kt
client/data/finam/: build.gradle.kts
client/data/finam/schemas/ru.kima.sonar.data.finam.local.FinamDatabase/: 1.json
client/data/finam/src/androidTest/java/ru/kima/sonar/data/finam/: ExampleInstrumentedTest.kt
client/data/finam/src/test/java/ru/kima/sonar/data/finam/: ExampleUnitTest.kt
client/data/home-api/: build.gradle.kts
client/data/home-api/src/androidTest/java/ru/kima/sonar/data/homeapi/: ExampleInstrumentedTest.kt
client/data/home-api/src/main/res/values/: strings.xml
client/data/home-api/src/main/res/values-ru/: strings.xml
client/data/home-api/src/test/java/ru/kima/sonar/data/homeapi/: ExampleUnitTest.kt
client/feature/authentication/: build.gradle.kts
client/feature/authentication/src/androidTest/java/ru/kima/sonar/feature/authentication/: ExampleInstrumentedTest.kt
client/feature/authentication/src/main/res/values/: strings.xml
client/feature/authentication/src/test/java/ru/kima/sonar/feature/authentication/: ExampleUnitTest.kt
client/feature/notifications/: build.gradle.kts
client/feature/notifications/src/androidTest/java/ru/kima/sonar/feature/notifications/: ExampleInstrumentedTest.kt
client/feature/notifications/src/main/res/drawable/: finam_logo.xml  tinvest_logo.xml
client/feature/notifications/src/main/res/layout/: notification_large.xml  notification_small.xml
client/feature/notifications/src/main/res/values/: strings.xml
client/feature/notifications/src/main/res/values-ru/: strings.xml
client/feature/notifications/src/test/java/ru/kima/sonar/feature/notifications/: ExampleUnitTest.kt
client/feature/portfolios/: build.gradle.kts
client/feature/portfolios/config/: model_stability_config.conf
client/feature/portfolios/src/androidTest/java/ru/kima/sonar/feature/portfolios/: ExampleInstrumentedTest.kt
client/feature/portfolios/src/main/res/values/: strings.xml
client/feature/portfolios/src/main/res/values-ru/: strings.xml
client/feature/securities/: build.gradle.kts
client/feature/securities/src/main/res/values/: strings.xml
client/feature/securities/src/main/res/values-ru/: strings.xml
common/server-api/: build.gradle.kts
common/server-api/src/main/java/ru/kima/sonar/common/serverapi/: ServerApi.kt
common/util/: build.gradle.kts
common/util/src/main/java/ru/kima/sonar/common/util/: BigDecimalUtil.kt  FlowUtil.kt  MathUtil.kt  SonarResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/app/: build.gradle.kts
server/app/src/main/java/ru/kima/sonar/server/: Main.kt
server/app/src/main/java/ru/kima/sonar/server/di/: DataModule.kt  FeatureModule.kt  RootModule.kt
server/app/src/main/java/ru/kima/sonar/server/lifecycle/: ShutdownHook.kt
server/app/src/main/java/ru/kima/sonar/server/migrations/: Migrations.kt  NotificationActionsMigration.kt
server/app/src/main/java/ru/kima/sonar/server/util/: LoggerUtil.kt
server/common/util/: build.gradle.kts
server/data/market/: build.gradle.kts
server/data/market/src/main/kotlin/: Main.kt
server/data/market/src/main/kotlin/marketdata/: MarketDataRepository.kt  MarketDataRepositoryImpl.kt
server/data/market/src/main/kotlin/marketdata/di/: MarketDataModule.kt
server/data/market/src/main/kotlin/marketdata/local/: DatabaseConnector.kt  LocalDataSource.kt  LocalSqlDataSource.kt  SqliteDatabaseConnector.kt
server/data/market/src/main/kotlin/marketdata/local/model/entities/: CandleEntity.kt
server/data/market/src/main/kotlin/marketdata/local/model/mappers/: CandleMapper.kt
server/data/market/src/main/kotlin/marketdata/local/model/tables/: CandleTable.kt
server/data/market/src/main/kotlin/marketdata/remote/: TinkoffDataSource.kt
server/data/market/src/main/kotlin/marketdata/remote/service/: InstrumentsService.kt  MarketDataService.kt
server/data/market/src/main/kotlin/marketdata/remote/service/mappers/: CandleIntervalMapper.kt  CandleSourceMapper.kt  FutureMapper.kt  HistoricalCandleMapper.kt  InstrumentExchangeType.kt  InstrumentStatus.kt  LastPriceMapper.kt  LastPriceTypeMapper.kt  OrderBookMapper.kt  ShareMapper.kt
server/data/market/src/main/kotlin/marketdata/util/: CachedValue.kt  RateLimiter.kt  TimeUtil.kt
server/data/user/: build.gradle.kts
server/feature/auth/: build.gradle.kts
server/feature/portfolios/: build.gradle.kts
server/feature/securities/: build.gradle.kts
(+296 files in other folders)
